{
  "AppSettings": {
    "UploadTimeoutSeconds": 180,
    "DefaultLogLevel": "ERROR",
    "SupportEmailAddresses": [
      "someone@company.com",
      "someone@agency.gov",
      "someone@university.edu"
    ]
  },
  "DictionaryValue": {
    "Key 1": "Dictionary Value One",
    "Key 2": "Dictionary Value Two",
    "Key 3": "Dictionary Value Three",
    "Key 4": "Dictionary Value Four"
  },
  "ListValue": [
    "List Value One",
    "List Value Two",
    "List Value Three",
    "List Value Four"
  ]
}